# QuanLyBatDongSan

./: .gitignore  README.md  package-lock.json  package.json
Database/: Create_Pro.sql  GetListPaging_NhomQuyen.sql  create_table.sql  insert_values.sql
DoAn_Project1/: DoAn_Project1.sln
DoAn_Project1/BE/: BE.csproj  BE.http  ConfigService.cs  Program.cs  appsettings.json
DoAn_Project1/BE/Controllers/BASE/: UploadFileController.cs
DoAn_Project1/BE/Controllers/HETHONG/NHOMQUYEN/: NhomQuyenController.cs
DoAn_Project1/BE/Controllers/HETHONG/VAITRO/: VaiTroController.cs
DoAn_Project1/BE/Controllers/LOP/: LopController.cs
DoAn_Project1/BE/Controllers/TAIKHOAN/: taiKhoanController.cs
DoAn_Project1/BE/Helper/: ApiResponse.cs
DoAn_Project1/Entity/DBContent/: DoAnProject1Context.cs  LOPHOC.cs  PHANQUYEN.cs  PHANQUYEN_NHOMQUYEN.cs  SYS_MENU.cs  TAIKHOAN.cs
DoAn_Project1/FE/: FE.csproj
DoAn_Project1/FE/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
DoAn_Project1/FE/Helper/: InMemoryCache.cs
DoAn_Project1/FE/Properties/: launchSettings.json
DoAn_Project1/FE/Views/Shared/: _Layout.cshtml
DoAn_Project1/Model/: Model.csproj
DoAn_Project1/Model/BASE/: BaseResponse.cs  DeleteRequest.cs  GetListPagingResponse.cs  MODELAPIBASIC.cs  MODELCombobox.cs  MODELTepDinhKem.cs
DoAn_Project1/Model/COMMON/: CommonFunc.cs  Encrypt_Decrypt.cs  Enums.cs
DoAn_Project1/Repository/: DataTableExt.cs  IRepository.cs  IRepositoryFactory.cs  Repository.cs  Repository.csproj  UnitOfWork.cs
DoAn_Project1/Service/: Service.csproj
DoAn_Project1/Service/LOP/: ILopService.cs  LopProfile.cs  LopService.cs
DoAn_Project1/Service/NHOMQUYEN/: INHOMQUYENService.cs  NHOMQUYENProfile.cs  NHOMQUYENService.cs
DoAn_Project1/Service/TAIKHOAN/: ITAIKHOANService.cs  TAIKHOANProfile.cs  TAIKHOANService.cs
DoAn_Project1/Service/VAITRO/: IVAITROService.cs  VAITROProfile.cs  VAITROService.cs
FE/: package-lock.json  package.json
FRONTEND/: README.md  package-lock.json
FRONTEND/src/app/: app.component.css  app.component.html  (+2 more)
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/src/: index.html  styles.css
ProjectManager/: docker-compose.yml
ProjectManager/DoAn_Project1/: DATABASE DOCUMENT.docx  DoAn_Project1.sln  EXCEL DOCUMENT.docx  ~$TABASE DOCUMENT.docx
ProjectManager/SOLID/: SOLID.sln
ProjectManager/SimpleCQRS/: SimpleCQRS.sln
ProjectManager/SimpleCQRS/Application/: Application.csproj  DependencyInjection.cs
ProjectManager/SimpleCQRS/Application/Common/: BaseHandler.cs
ProjectManager/SimpleCQRS/Application/Common/Interfaces/: IApplicationDbContext.cs  IUser.cs
ProjectManager/SimpleCQRS/Application/Common/Mapping/: MappingExtensions.cs
ProjectManager/SimpleCQRS/Application/Common/Models/: PaginatedList.cs
ProjectManager/SimpleCQRS/Application/Common/Models/Requests/: BaseSearchFilterAndPaginationRequest.cs
ProjectManager/SimpleCQRS/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
ProjectManager/SimpleCQRS/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  InitialiserExtensions.cs
ProjectManager/SimpleCQRS/Infrastructure/Data/Configurations/Features/Tasks/: TaskConfiguration.cs
ProjectManager/SimpleCQRS/Infrastructure/Data/Configurations/Features/Users/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs
ProjectManager/SimpleCQRS/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
ProjectManager/SimpleCQRS/Infrastructure/Data/Migrations/: 20241125084541_UserRoleEntity.Designer.cs  20241125084541_UserRoleEntity.cs  20241125094809_TaskEntity.Designer.cs  20241125094809_TaskEntity.cs  ApplicationDbContextModelSnapshot.cs
ProjectManager/SimpleCQRS/Infrastructure/Identity/: IdentityService.cs
ProjectManager/TEST/: TEST.sln
ProjectManager/frontend/: index.html  package-lock.json  package.json  vite.config.js
ProjectManager/machinelearn/: Dockerfile  requirements.txt
ProjectManager/microservice/: Dockerfile  build.gradle
(+238 files in other folders)
